madhead/semver-utils/action.yml
name: semver-utils
author: madhead <siarhei.krukau@gmail.com>
description: One-stop shop for working with semantic versions in your workflows
inputs:
  version:
    required: true
    description: A version to process
  compare-to:
    required: false
    description: A version to compare with, if any
  satisfies:
    required: false
    description: A range to check against
  identifier:
    required: false
    description: An identifier to pass to the semver's inc function
  lenient:
    required: false
    description: Do not fail on incorrect input
    default: 'true'
outputs:
  release:
    description: Version's release (major.minor.patch)
  major:
    description: Version's major number
  minor:
    description: Version's minor number
  patch:
    description: Version's patch number
  build:
    description: Version's build
  build-parts:
    description: Number of components in version's build. Individual сomponents are returned as `build-N` outputs, where an is an index from zero to `build-parts` - 1.
  prerelease:
    description: Version's pre-release
  prerelease-parts:
    description: Number of components in version's pre-release. Individual сomponents are returned as `prerelease-N` outputs, where an is an index from zero to `prerelease-parts` - 1.
  comparison-result:
    description: If the compare-to was provided, this output will contain "<" if comes after the version, ">" if it preceeds it, and "=" if they are equal
  satisfies:
    description: true if the version satisfies the given range
  inc-major:
    description: A result of the call of the semver's `inc` function with `major` increment
  inc-premajor:
    description: A result of the call of the semver's `inc` function with `premajor` increment
  inc-minor:
    description: A result of the call of the semver's `inc` function with `minor` increment
  inc-preminor:
    description: A result of the call of the semver's `inc` function with `preminor` increment
  inc-patch:
    description: A result of the call of the semver's `inc` function with `patch` increment
  inc-prepatch:
    description: A result of the call of the semver's `inc` function with `prepatch` increment
  inc-prerelease:
    description: A result of the call of the semver's `inc` function with `prerelease` increment
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: hash
  color: gray-dark

deepset-ai/haystack/.github/workflows/readme_api_sync.yml
- name: Compare current version with latest
  uses: madhead/semver-utils@latest
  id: version
  # TODO UNCOMMENT
  #if: startsWith(github.ref, 'refs/tags/')
  with:
    # Version being built
    # TODO UNCOMMENT
    version: v1.10.0
    # Compare to latest
    compare-to: ${{ steps.latest-version.outputs.release }}

vkvkakal/haystack/.github/workflows/test_versions.yml
- name: Checkout this repo
  uses: madhead/semver-utils@latest
  id: version
  with:
    # Version being built
    version: ${{  github.ref_name }}
    # Compare to latest
    compare-to: ${{ steps.latest-version.outputs.release }}
    # A range to check against
    satisfies: 1.x